# cdap-clients

./: .gitignore  AUTHORS  README.md  README.rst  pom.xml
authentication-client/: pom.xml
authentication-client-python/: AbstractAuthenticationClient.py  AccessToken.py  AuthenticationClient.py  BasicAuthenticationClient.py  Config.py  Credential.py  README.md  RestClientUtils.py  __init__.py
authentication-client-python/tests/: AuthDisabledHandler.py  AuthHandler.py  BasicAuthenticationClientTest.py  EmptyUrlListHandler.py  auth_config.json  empty_username_config.json
authentication-client/authentication-client-java/: README.md  pom.xml
authentication-client/authentication-client-java/src/main/java/co/cask/cdap/security/authentication/client/: AbstractAuthenticationClient.java  AuthenticationClient.java  Credential.java  package-info.java
authentication-client/authentication-client-java/src/main/java/co/cask/cdap/security/authentication/client/basic/: BasicAuthenticationClient.java  RestClientUtils.java
authentication-client/authentication-client-java/src/test/java/co/cask/cdap/security/authentication/client/basic/: BasicAuthenticationClientTest.java  BasicAuthenticationClientTestBase.java  RestClientUtilsTest.java
authentication-client/authentication-client-java/src/test/java/co/cask/cdap/security/authentication/client/basic/handlers/: AuthDisabledHandler.java  AuthenticationHandler.java  BaseHandler.java  EmptyUrlListHandler.java
cdap-authentication-clients/: README.md  README.rst  pom.xml
cdap-authentication-clients/java/: README.md  README.rst  pom.xml
cdap-authentication-clients/java/src/main/java/co/cask/cdap/security/authentication/client/: AbstractAuthenticationClient.java  AccessToken.java  AuthenticationClient.java
cdap-authentication-clients/java/src/main/java/co/cask/cdap/security/authentication/client/basic/: BasicAuthenticationClient.java  package-info.java
cdap-authentication-clients/java/src/main/java/io/cdap/cdap/security/authentication/client/: AbstractAuthenticationClient.java  AccessToken.java  AuthenticationClient.java  Credential.java  package-info.java
cdap-authentication-clients/java/src/main/java/io/cdap/cdap/security/authentication/client/basic/: BasicAuthenticationClient.java  package-info.java
cdap-authentication-clients/java/src/test/java/co/cask/cdap/security/authentication/client/basic/: BasicAuthenticationClientHttpTest.java  BasicAuthenticationClientHttpsTest.java  BasicAuthenticationClientTestBase.java
cdap-authentication-clients/java/src/test/java/io/cdap/cdap/security/authentication/client/basic/: BasicAuthenticationClientHttpTest.java  BasicAuthenticationClientHttpsTest.java  BasicAuthenticationClientTestBase.java
cdap-authentication-clients/java/src/test/resources/: cert.jks
cdap-authentication-clients/javascript/: BUILD.rst  Build.md  Gruntfile.js  README.rst  Readme.md  bower.json  build.sh  package.json  pom.xml
cdap-authentication-clients/javascript/src/: authmanager.js  helper-browser.js  helper-node.js  promise.js
cdap-authentication-clients/javascript/src/nodejs/: package.json
cdap-authentication-clients/javascript/test/: authmanager-browser.js  authmanager-spec.js  client.html
cdap-authentication-clients/python/: README.md  README.rst  __init__.py  setup.py
cdap-authentication-clients/python/cdap_auth_client/: AbstractAuthenticationClient.py  AuthenticationClient.py  BasicAuthenticationClient.py  Config.py  __init__.py  abstract_authentication_client.py  basic_authentication_client.py  rest_client_utils.py
cdap-authentication-clients/python/cdap_authentication_client/: Config.py
cdap-authentication-clients/python/src/: AbstractAuthenticationClient.py
cdap-authentication-clients/python/tests/: AuthDisabledHandler.py  AuthHandler.py  BasicAuthenticationClientTest.py  TestConstants.py  auth_config.json  auth_handler.py  basic_authentication_client_test.py  empty_username_config.json
cdap-authentication-clients/ruby/: Gemfile  LICENSE  README.md  README.rst  Rakefile  authentication-client-ruby.gemspec  cdap-authentication-client.gemspec
cdap-authentication-clients/ruby/lib/: authentication-client-ruby.rb  cdap-authentication-client.rb
cdap-authentication-clients/ruby/lib/authentication-client-ruby/: auth_client_rest.rb  authentication_client.rb  credential.rb  version.rb
cdap-authentication-clients/ruby/lib/cdap-authentication-client/: access_token.rb  auth_client_rest.rb  authentication_client.rb  authentication_client_interface.rb  credential.rb  version.rb
cdap-authentication-clients/ruby/spec/: auth.yml  auth_fail.yml  spec_helper.rb
cdap-authentication-clients/ruby/spec/fixtures/vcr_cassettes/: authentication_client_get_access_token.yml  authentication_client_get_auth_enabled.yml  invalid_credentials_authentication_client_get_access_token.yml
cdap-authentication-clients/ruby/spec/lib/authentication-client-ruby/: authentication_client_spec.rb  rest_spec.rb
cdap-authentication-clients/ruby/spec/lib/cdap-authentication-client/: authentication_client_spec.rb  rest_spec.rb
